body {
	margin:0px;
	padding:0px;
}

#add-block {
	h1 {
		font-size:20px;
		display:block;
		border-bottom:1px solid #CCC;
		margin:0px;
		padding:5px;
	}
	
	ul.blocks {
		list-style-type:none;
		margin:0px;
		padding:0px;
	
		li a {
			margin:0px;
			padding:10px;
			display:block;
			text-decoration:none;
			color:#333;
			
			&:hover {
				background:#EEF;
			}
		}
	}
}